HOST=0.0.0.0
PORT=1337
APP_KEYS="modifyMe,modifyMe2"
API_TOKEN_SALT="modifyMe"
ADMIN_JWT_SECRET="modifyMe"
TRANSFER_TOKEN_SALT="modifyMe"
JWT_SECRET="modifyMe"

DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_NAME=strapi
DATABASE_NAME_FRONTEND=frontend

# Front-end configuration
AUTH_SECRET="kfZi1TJXotJ3YqLnRG3Aoeci6wmfMMMLTBIt40w1DZ4=" # Added by `npx auth`. Read more: https://cli.authjs.dev
DATABASE_URL="postgresql://strapi:strapi@strapi-db:5432/frontend?schema=public" # must be updated to match your database connection string (see above)
AUTH_GITHUB_ID="---"
AUTH_GITHUB_SECRET="--"
STRAPI_TOKEN="---"
NEXT_PUBLIC_STRAPI_BASE_URL="http://strapi-cms:1337"
NEXT_PUBLIC_STRAPI_PUBLIC_URL="http://localhost:1337"
NEXT_PUBLIC_DEBUG="false"
AUTH_URL="http://localhost:3000"